# CS141FinalProject

./: .gitignore  CIS.txt  LICENSE  README.md  pom.xml
.github/workflows/: checkstyles.yml  java-ci.yml  java-package.yml
javaFX/finalprojectfx/: CIS.txt  pom.xml
javaFX/finalprojectfx/src/main/java/: FinalProject.java  GradeCalculator.java  GradeResults.java  ResultItem.java  ResultItemCell.java  ResultPersistence.java  UserInterface.java  Validate.java
src/main/java/: FinalProject.java  GradeCalculator.java  GradeResults.java  Launcher.java  ResultItemCell.java  ResultPersistence.java  ResultsListView.java  UserInterface.java  Validate.java
src/test/java/: GradeCalculatorTest.java  ValidateTest.java
